/*
 * Shared helpers for FEMIC-triggered no-GUI Patchworks runs.
 */

boolean femicHeadlessMode = false;
String femicHeadlessStageLabel = "headless_runs/femic";
int femicHeadlessIterations = 1;
double femicHeadlessImprovement = 0.0d;
String femicHeadlessTraceLogPath = null;
String femicHeadlessScenarioMode = "none";
String femicHeadlessScenarioTargetLabel = null;
Double femicHeadlessScenarioMinAnnual = null;
double femicHeadlessPrimingMinimumPerPeriod = 20000000.0d;
long femicHeadlessPrimingMillis = 5000L;
int femicHeadlessSeedIterations = 1000;
double femicHeadlessEvenFlowWeight = 10000.0d;

String femicThrowableToString(Throwable ex) {
   java.io.StringWriter sw = new java.io.StringWriter();
   java.io.PrintWriter pw = new java.io.PrintWriter(sw);
   ex.printStackTrace(pw);
   pw.flush();
   return sw.toString();
}

void femicHeadlessTrace(String message) {
   String line = "[FEMIC headless] " + message;
   print(line);
   if (femicHeadlessTraceLogPath == null || femicHeadlessTraceLogPath.trim().length() == 0)
      return;

   java.io.PrintWriter writer = null;
   try {
      java.io.File traceFile = new java.io.File(femicHeadlessTraceLogPath);
      java.io.File parent = traceFile.getParentFile();
      if (parent != null)
         parent.mkdirs();
      writer = new java.io.PrintWriter(new java.io.FileWriter(traceFile, true));
      writer.println(line);
      writer.flush();
   } catch (Throwable ex) {
      print("[FEMIC headless] trace write failed: " + ex);
   } finally {
      if (writer != null)
         writer.close();
   }
}

boolean femicConfigureHeadlessFromArgs() {
   if (args == void || args.length < 2)
      return false;

   if (!"__femic_headless__".equals(args[1]))
      return false;

   femicHeadlessMode = true;

   if (args.length >= 3 && args[2] != null && args[2].trim().length() > 0)
      femicHeadlessStageLabel = args[2].trim();

   if (args.length >= 4 && args[3] != null && args[3].trim().length() > 0)
      femicHeadlessIterations = Integer.parseInt(args[3].trim());

   if (args.length >= 5 && args[4] != null && args[4].trim().length() > 0)
      femicHeadlessImprovement = Double.parseDouble(args[4].trim());

   if (args.length >= 6 && args[5] != null && args[5].trim().length() > 0)
      femicHeadlessTraceLogPath = args[5].trim();

   if (args.length >= 7 && args[6] != null && args[6].trim().length() > 0)
      femicHeadlessScenarioMode = args[6].trim();

   if (args.length >= 8 && args[7] != null && args[7].trim().length() > 0)
      femicHeadlessScenarioTargetLabel = args[7].trim();

   if (args.length >= 9 && args[8] != null && args[8].trim().length() > 0)
      femicHeadlessScenarioMinAnnual = new Double(Double.parseDouble(args[8].trim()));

   femicHeadlessTrace("mode enabled: stage="
                      + femicHeadlessStageLabel
                      + " iterations="
                      + femicHeadlessIterations
                      + " improvement="
                      + femicHeadlessImprovement
                      + " scenario_mode="
                      + femicHeadlessScenarioMode
                      + " scenario_target="
                      + femicHeadlessScenarioTargetLabel
                      + " scenario_min_annual="
                      + femicHeadlessScenarioMinAnnual
                      + " trace="
                      + femicHeadlessTraceLogPath);
   return true;
}

void femicConfigureHeadlessScenario() {
   String mode = femicHeadlessScenarioMode == null ? "none" : femicHeadlessScenarioMode.trim();
   if (mode.length() == 0 || "none".equalsIgnoreCase(mode)) {
      femicHeadlessTrace("no headless scenario mode requested");
      return;
   }

   if ("max-even-flow-smoke".equalsIgnoreCase(mode)) {
      String targetLabel = femicHeadlessScenarioTargetLabel;
      if (targetLabel == null || targetLabel.trim().length() == 0)
         targetLabel = "product.HarvestedVolume.managed.Total.CC";

      double minAnnual = 1000.0d;
      if (femicHeadlessScenarioMinAnnual != null)
         minAnnual = femicHeadlessScenarioMinAnnual.doubleValue();

      Target target = control.getTarget(targetLabel);
      if (target == null)
         throw new IllegalStateException("Missing headless scenario target: " + targetLabel);

      femicHeadlessTrace("validated max-even-flow smoke target="
                         + targetLabel
                         + " minAnnual="
                         + minAnnual);
      return;
   }

   throw new IllegalStateException("Unsupported FEMIC headless scenario mode: " + mode);
}

void femicConfigureHeadlessBaseHarvestTarget(String targetLabel, double minAnnual) {
   Target target = control.getTarget(targetLabel);
   if (target == null)
      throw new IllegalStateException("Missing headless scenario target: " + targetLabel);

   target.setActive(true);
   target.setMinActive(true);
   target.setMaxActive(false);
   target.setLinear(true);

   for (int i = 0; i < Horizon.periods; i++) {
      target.setMinimum((float)femicHeadlessPrimingMinimumPerPeriod, i);
   }

   femicHeadlessTrace("configured base harvest target="
                      + targetLabel
                      + " min_per_period="
                      + femicHeadlessPrimingMinimumPerPeriod
                      + " linear=true max_active=false requested_minAnnual="
                      + minAnnual);
}

void femicConfigureHeadlessEvenFlowTarget(String targetLabel) {
   Target target = control.getTarget(targetLabel);
   if (target == null)
      throw new IllegalStateException("Missing headless scenario target: " + targetLabel);

   target.setActive(true);
   target.setMinActive(true);
   target.setMaxActive(true);

   for (int i = 0; i < Horizon.periods; i++) {
      target.setMinimum(0f, i);
      target.setMaximum(0f, i);
      target.setMinWeight((float)femicHeadlessEvenFlowWeight, i);
      target.setMaxWeight((float)femicHeadlessEvenFlowWeight, i);
   }

   femicHeadlessTrace("configured even-flow target="
                      + targetLabel
                      + " default_penalty_shape=true minmax_weight="
                      + femicHeadlessEvenFlowWeight);
}

void femicPrimeHeadlessHarvestTarget(String targetLabel) {
   femicHeadlessTrace("priming base harvest target before even-flow activation: target="
                      + targetLabel
                      + " seed_iterations="
                      + femicHeadlessSeedIterations);
   femicWaitHeadlessIterations(femicHeadlessSeedIterations);
   if (!control.isSuspended()) {
      femicHeadlessTrace("base harvest target active dwell started: target="
                         + targetLabel
                         + " dwell_ms="
                         + femicHeadlessPrimingMillis);
      try {
         Thread.sleep(femicHeadlessPrimingMillis);
      } catch (InterruptedException ex) {
         femicHeadlessTrace("priming dwell interrupted: " + ex);
      }
      femicHeadlessTrace("base harvest target active dwell completed: target="
                         + targetLabel
                         + " isSuspended="
                         + control.isSuspended());
   } else {
      femicHeadlessTrace("base harvest target dwell skipped because scheduler is suspended");
   }
   femicHeadlessTrace("base harvest target priming completed: target=" + targetLabel);
}

void femicWaitHeadlessIterations(int waitCount) {
   if (waitCount <= 0) {
      femicHeadlessTrace("wait count <= 0; skipping scheduler wait");
      return;
   }

   if (femicHeadlessImprovement > 0.0d)
      control.waitForProgress(waitCount, femicHeadlessImprovement);
   else
      control.waitForIterations(waitCount);

   femicHeadlessTrace("wait completed; isSuspended=" + control.isSuspended());
}

void femicRunHeadlessStage() {
   try {
      femicHeadlessTrace("run stage entered; isSuspended=" + control.isSuspended());
      femicConfigureHeadlessScenario();

      if ("max-even-flow-smoke".equalsIgnoreCase(femicHeadlessScenarioMode)) {
         String requestedTargetLabel = femicHeadlessScenarioTargetLabel;
         if (requestedTargetLabel == null || requestedTargetLabel.trim().length() == 0)
            requestedTargetLabel = "product.HarvestedVolume.managed.Total.CC";

         String baseTargetLabel = requestedTargetLabel;
         if (requestedTargetLabel.startsWith("flow.even."))
            baseTargetLabel = requestedTargetLabel.substring("flow.even.".length());

         String flowTargetLabel = "flow.even." + baseTargetLabel;
         double minAnnual = 1000.0d;
         if (femicHeadlessScenarioMinAnnual != null)
            minAnnual = femicHeadlessScenarioMinAnnual.doubleValue();

         femicConfigureHeadlessBaseHarvestTarget(baseTargetLabel, minAnnual);
         femicPrimeHeadlessHarvestTarget(baseTargetLabel);

         if (control.getTarget(flowTargetLabel) != null && femicHeadlessIterations > 0) {
            if (!control.isSuspended())
               control.suspend();

            femicConfigureHeadlessEvenFlowTarget(flowTargetLabel);
            femicWaitHeadlessIterations(femicHeadlessIterations);
         }
      } else if (femicHeadlessIterations > 0) {
         femicWaitHeadlessIterations(femicHeadlessIterations);
      } else {
         femicHeadlessTrace("iterations <= 0; skipping scheduler wait");
      }
   } finally {
      if (!control.isSuspended())
         control.suspend();
      else
         femicHeadlessTrace("scheduler already suspended before cleanup");
   }

   femicHeadlessTrace("saving stage " + femicHeadlessStageLabel);
   reportWriter.saveStage(femicHeadlessStageLabel);
   femicHeadlessTrace("saveStage completed");
}

void femicQueueHeadlessStage() {
   if (!femicHeadlessMode)
      return;

   Runnable worker = new Runnable() {
      public void run() {
         try {
            femicHeadlessTrace("worker thread started");
            femicHeadlessTrace("waiting until initialized");
            control.waitUntilInitialized();
            femicHeadlessTrace("waitUntilInitialized completed");
            femicRunHeadlessStage();
         } catch (InterruptedException ex) {
            femicHeadlessTrace("stage interrupted: " + ex);
         } catch (Throwable ex) {
            femicHeadlessTrace("stage failed: " + ex);
            femicHeadlessTrace(femicThrowableToString(ex));
            ex.printStackTrace();
         }
      }
   };

   Thread headlessThread = new Thread(worker, "femic-headless-stage");
   headlessThread.setDaemon(false);
   femicHeadlessTrace("starting worker thread");
   headlessThread.start();
}
