/*************************************************************
 *
 * Configure flow ratio accounts for managed TFL 6 harvest accounts.
 *
 *************************************************************/

_resolveAccountsFile(String tracksPathPrefix) {
   String accountsPath = "../tracks/accounts.csv";
   if (tracksPathPrefix != null) {
      accountsPath = tracksPathPrefix + "accounts.csv";
   }

   File accountsFile = AttributeStore.absoluteFile(accountsPath);
   if (accountsFile == null) {
      accountsFile = new File(accountsPath).getAbsoluteFile();
   }
   return accountsFile;
}

_collectAccounts(String prefix, String tracksPathPrefix) {
   TreeSet out = new TreeSet();
   File accountsFile = _resolveAccountsFile(tracksPathPrefix);
   if (!accountsFile.exists()) {
      throw new IllegalStateException("Missing tracks/accounts.csv: " + accountsFile.getPath());
   }

   BufferedReader reader = new BufferedReader(new FileReader(accountsFile));
   try {
      String line = null;
      boolean first = true;
      while ((line = reader.readLine()) != null) {
         if (first) {
            first = false;
            continue;
         }
         String[] parts = line.split(",");
         if (parts.length < 3) {
            continue;
         }
         String account = parts[2].trim();
         if (account.startsWith(prefix)) {
            out.add(account);
         }
      }
   } finally {
      reader.close();
   }

   return out;
}

setupHarvestFlowTargets(control, int periods) {
   setupHarvestFlowTargets(control, periods, null);
}

setupHarvestFlowTargets(control, int periods, String tracksPathPrefix) {
   FlowSpec evenflow = new FlowSpec().even();

   TreeSet harvestedVolumeAccounts = _collectAccounts(
      "product.HarvestedVolume.managed.",
      tracksPathPrefix
   );

   for (Iterator it = harvestedVolumeAccounts.iterator(); it.hasNext();) {
      String account = (String)it.next();
      control.addFlowRatioAccount("flow.even." + account, account, evenflow, 100);
   }

   print("Configured TFL6 harvest flow targets: even="
         + harvestedVolumeAccounts.size());
}
